upstream backend {
   server localhost:5000;
}

server {
        listen 80;
        listen [::]:80;

        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate     /etc/letsencrypt/live/festnimbus.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/festnimbus.com/privkey.pem;

        server_name festnimbus.com;

        root /var/www/static;

        location / {
                add_header Access-Control-Allow-Origin *;
                try_files $uri @backend;
        }

        location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        include fastcgi_params;
    }

        location @backend {
                proxy_pass http://backend;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                # Following is necessary for Websocket support
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}