cd .ssh/
    2  ls
    3  cat authorized_keys 
    4  nano authorized_keys 
    5  cat authorized_keys 
    6  cd .ssh
    7  cat authorized_keys 
    8  cd ~
    9  ls
   10  cd /
   11  ls
   12  sudo apt install nginx
   13  ls
   14  git 
   15  ls
   16  cd var/
   17  ls
   18  cd www
   19  ls
   20  git clone https://github.com/pixonoids/nimbus.git
   21  cd /var/www/
   22  git clone https://github.com/pixonoids/nimbus.git
   23  ls
   24  node
   25  sudo apt install nodejs
   26  npm i -g pm2 nodemon
   27  sudo apt install npm
   28  g++
   29  npm --version
   30  npm i -g pm2 pnpm 
   31  cd nimbus/
   32  ls
   33  pnpm install
   34  sudo apt update
   35  sudo apt upgrade
   36  curl -sL https://deb.nodesource.com/setup_17.x | sudo bash -
   37  sudo apt-get install nodejs
   38  node -v
   39  pnpm install
   40  pnpm run build
   41  cd /etc/
   42  ls
   43  cd nginx/
   44  ls
   45  cd sites-available/
   46  ls
   47  touch festnimbus.com
   48  cat default 
   49  nano ~/.ssh/authorized_keys 
   50  ln /etc/nginx/sites-available/festnimbus.com /etc/nginx/sites-enabled/festnimbus.com
   51  ln -s /etc/nginx/sites-available/festnimbus.com /etc/nginx/sites-enabled/festnimbus.com
   52  rm sites-enabled/festnimbus.com 
   53  ln -s /etc/nginx/sites-available/festnimbus.com /etc/nginx/sites-enabled/festnimbus.com
   54  nginx -s reload
   55  cd ..
   56  git clone https://github.com/pixonoids/nimbus-api.git
   57  cd nimbus-api/
   58  code .
   59  pnpm i
   60  pm2 start index.js 
   61  nginx -s reload
   62  sudo apt install postgresql
   63  sudo service postgresql start
   64  whoami
   65  createdb nimbus
   66  sudo -u postgres createuser -s root
   67  createdb nimbus
   68  psql nimbus
   69  pm2 restart 0
   70  pm2 monitor 0
   71  pm2 --help
   72  pm2 unmonitor 0
   73  pm2 logs 0
   74  pm2 status
   75  psql nimbus
   76  pm2 stop 0
   77  npm start
   78  pm2 start 0
   79  ./.ssh/
   80  cd ./.ssh/
   81  cat authorized_keys 
   82  cd ~
   83  ls
   84  cd /var/www
   85  ls
   86  cd nimbus-api/
   87  pm2 stop 0
   88  npm start
   89  pm2 start index.js 
   90  cd /var/www
   91  ls
   92  cd nimbus
   93  ls
   94  git pull origin main
   95  cd ../nimbus-api/
   96  git pull origin main
   97  pm2 restart 0
   98  cd ../nimbus
   99  pnpm run build
  100  pnpm  install
  101  pnpm run build
  102  cd /var/www/nimbus-api/
  103  git pull origin main
  104  git config --global credential.helper "cache --timeout=900"
  105  cd /var/www/nimbus-api/
  106  git pull origin main
  107  pm2 restart 0
  108  ls
  109  pm2 logs
  110  touch .env
  111  nano .env 
  112  cat .env 
  113  pm2 restart 0
  114  pm2 monit
  115  pnpm install
  116  pm2 restart 0
  117  pm2 monit
  118  cd /var/www/nimbus
  119  git pull origin main
  120  pnpm run build
  121  cd /var/www/nimbus
  122  git pull origin main
  123  pnpm install
  124  pnpm run build
  125  ls
  126  nano ecosystem.json
  127  ls
  128  nano deploy.sh
  129  pwd
  130  nano deploy.sh
  131  mv deploy.sh deploy-api.sh
  132  ls
  133  nano deploy.sh
  134  ls
  135  nano deploy-api.sh 
  136  cd .ssh
  137  ls
  138  ssh-keygen
  139  ls
  140  cat id_rsa
  141  cd 
  142  ls
  143  cd .ssh/
  144  ls
  145  rm id_rsa id_rsa.pub 
  146  ls
  147  ssh-keygen -t rsa -b 4096
  148  cat id_rsa
  149  sudo systemctl reload sshd
  150  ls
  151  cat authorized_keys 
  152  sudo nano /etc/ssh/sshd_config
  153  cd .ssh/
  154  cat id_rsa
  155  sudo nano /etc/ssh/sshd_config
  156  serice ssh restart
  157  sudo service ssh restart
  158  sudo nano /etc/ssh/sshd_config
  159  ls
  160  ll
  161  sudo service ssh restart
  162  sudo nano /etc/ssh/sshd_config
  163  sudo service ssh restart
  164  cat id_rsa.pub >> authorized_keys 
  165  cat authorized_keys 
  166  sudo service ssh restart
  167  cd /var/www
  168  pm2 monit
  169  netstat -punlt
  170  cd /var/www/nimbus
  171  git pull
  172  npm run build
  173  cd /var/www/nimbus
  174  git pull origin main
  175  pnpm run build
  176  pnpm install
  177  pnpm run build
  178  cd /var/www/nimbus
  179  git pull origin main
  180  pnpm install
  181  pnpm run build
  182  snap --version
  183  sudo snap install core
  184  sudo snap refresh core
  185  sudo snap install --classic certbot
  186  sudo ln -s /snap/bin/certbot /usr/bin/certbot
  187  sudo snap set certbot trust-plugin-with-root=ok
  188  sudo snap install certbot-dns-cloudflare
  189  clear
  190  ls
  191  ls -a
  192  mkdir .secrets
  193  cd .secrets/
  194  mkdir certbot
  195  cd certbot/
  196  nano cloudflare.ini
  197  cat .cloudflare.ini.swp 
  198  nano cloudflare.ini
  199  ls
  200  cat cloudflare.ini 
  201  certbot certonly --dns-cloudflare --dns-cloudflare-credentials ~/.secrets/certbot/cloudflare.ini -d festnimbus.com -d *.festnimbus.com
  202  nginx -s reload
  203  pm2 monit
  204  pm2 logs 0
  205  pm2 status
  206  pm2 restart 0
  207  pm2 monit
  208  pm2 restart 0
  209  pm2 monit
  210  pm2 logs 0
  211  psql nimbus
  212  cd /var/www/nimbus-api/
  213  cat .env 
  214  cd ..
  215  ls
  216  mkdir static
  217  ls
  218  cd nimbus
  219  git pull
  220  cp ./public/images /var/www/static/
  221  cp -r ./public/images /var/www/static/
  222  cd ..
  223  cd static/
  224  ls
  225  nginx -s reload
  226  netstat -tulan
  227  pm2 status
  228  sudo apt install net-tools
  229  nginx -s reload
  230  pm2 restart 0
  231  cd /var/www/static
  232  ls
  233  cd images/
  234  mkdir gallery
  235  cd /var/www/static/images
  236  ls
  237  cd /var/www/
  238  ls
  239  cd static/
  240  cd images/
  241  ls
  242  rm *.png 
  243  ls
  244  rm *.jpg *.jfif
  245  ls
  246  mv gallery_2017 gallery
  247  mv gallery_2018 gallery
  248  mv gallery_2019 gallery
  249  ls
  250  sudo apt install php7.4-fpm 
  251  php --version
  252  sudo service php7.4-fpm start
  253  cd /var/www
  254  ls
  255  cd html
  256  ls
  257  cd ..
  258  cd static/
  259  ls
  260  mkdir adminer
  261  cd adminer/
  262  ls
  263  curl https://github.com/vrana/adminer/releases/download/v4.8.1/adminer-4.8.1.php
  264  curl -L https://github.com/vrana/adminer/releases/download/v4.8.1/adminer-4.8.1.php-o adminer.php
  265  curl -L https://github.com/vrana/adminer/releases/download/v4.8.1/adminer-4.8.1.php -o adminer.php
  266  ls
  267  curl -L https://github.com/vrana/adminer/releases/download/v4.8.1/adminer-4.8.1.php -o index.php
  268  curl -L https://raw.githubusercontent.com/vrana/adminer/master/designs/nette/adminer.css -o adminer.css
  269  sudo nano /etc/postgresql/12/main/pg_hba.conf 
  270  nginx -s reload
  271  pm2 restart 0
  272  monit nimbus-api
  273  pm2 monit 0
  274  nginx -s reload
  275  sudo apt install php7.4-pgsql
  276  sudo service php7.4-fpm restart
  277  sudo service postgresql restart
  278  code /etc/postgresql/12/main/pg_hba.conf
  279  sudo service postgresql restart
  280  npm run migrate
  281  pm2 restart 0
  282  clear
  283  cd /var/www
  284  ls
  285  cd /var/www
  286  cd static/
  287  ls
  288  ls images
  289  cd images/
  290  cd gallery
  291  ls
  292  cd .ssh/
  293  ls
  294  cat authorized_keys 
  295  cd /
  296  cd /var/www/static
  297  ls
  298  mkdir uploads
  299  ls
  300  psql nimbus
  301  cd /var/www/static/uploads/
  302  cd /var/www/static/
  303  ls
  304  mkdir data
  305  ls
  306  cd data
  307  ls
  308  cat test.txt 
  309  cd /var/www/static/
  310  ls
  311  cd /var/www/static/
  312  cd images/
  313  cd /var/www/static/
  314  cd images
  315  mkdir team
  316  cd .ssh
  317  ls
  318  cd .ssh
  319  cat authorized_keys 
  320  psql nimbus
  321  ls
  322  pm2 monit 0
  323  sudo service nginx status
  324  psql nimbus
  325  pm2 monit 0
  326  sudo service nginx status
  327  netstat -nuptl
  328  psql nimbus
  329  cd ~
  330  cat deploy-api.sh 
  331  nginx -s reload
  332  scp "D:\My stuff\nimbus files\*" root@143.110.238.148:/var/www/static/uploads
  333  cd ..
  334  ls
  335  cd var
  336  ls
  337  cd www
  338  ls
  339  cd static
  340  ls
  341  cd uploads
  342  ls
  343  cd ..
  344  ls
  345  cd ..
  346  ls
  347  cd ~
  348  ls
  349  cd snap
  350  ls
  351  cd ..
  352  ls
  353  cd deploy-api.sh
  354  ls
  355  cd var
  356  cd /var
  357  cd /www
  358  cd ..
  359  cd /var/www/static/uploads
  360  ls
  361  ls /uploads
  362  ls /images
  363  cd /images
  364  cd ..
  365  cd /images
  366  cd..
  367  cd ..
  368  cd..
  369  cd ..
  370  ls
  371  cd /var/www/static/images
  372  ls
  373  cd team
  374  ls
  375  cd ..
  376  cd uploads
  377  ls
  378  cd ..
  379  ls
  380  scp "D:\My stuff\nimbus files" root@ipaddrss:/var/www/static/uploads
  381  cd /var/www
  382  ls
  383  mkdir test
  384  cd test
  385  pip install beautifulsoup4
  386  python
  387  sudo apt install python
  388  pytho
  389  sudo apt install python-is-python3
  390  python --version
  391  pip
  392  apt install python3-pip
  393  pip
  394  sudo apt install python3-pip
  395  cd /var/www/test
  396  ls
  397  pip install beautifulsoup4
  398  pip install requests
  399  python scrap.py 
  400  rm data.csv 
  401  python scrap.py 
  402  rm ./*
  403  ls
  404  python scrap.py 
  405  cd /var/www/nimbus-api/
  406  cat access.log 
  407  cd /var/www/nimbus-api/
  408  pm2 run ecosystem.json 
  409  cd /var/www/nimbus-api/
  410  pm2 start ecosystem.json 
  411  ls
  412  ./deploy-api.sh
  413  cat deploy-api.sh 
  414  sudo ./deploy-api.sh
  415  ls
  416  sudo ./deploy-api.sh
  417  pm2 status
  418  pm2 restart 0
  419  pm2 monit 0
  420  cd /var/www/nimbus-api/
  421  npm start
  422  pm2 logs
  423  ls
  424  nano ecosystem.json 
  425  cat ecosystem.json 
  426  cd /var/www/nimbus-api/
  427  pm2 stop 0
  428  pm2 status
  429  nano ecosystem.json 
  430  pm2 start ecosystem.json 
  431  cat deploy-api.sh 
  432  pm2 status
  433  pm2 restart 0
  434  pm2 monit 0
  435  pm2 
  436  pm2 examples
  437  pm2 delete 0
  438  pm2 list
  439  pm2 start ecosystem.json 
  440  pm2 list
  441  pm2 status
  442  pm2 logs
  443  nano ecosystem.json 
  444  cat deploy-api.sh 
  445  sudo pm2 kill
  446  cd /var/www/nimbus-api/
  447  pm2 start ecosystem.json 
  448  pm2 logs
  449  sudo pm2 kill
  450  pm2 logs
  451  pm2 status
  452  ls
  453  cd ..
  454  ls
  455  cd var
  456  ls
  457  cd www
  458  ls
  459  cd nimbus-api
  460  ls
  461  cd ..
  462  cd static
  463  ls
  464  cd data
  465  ls
  466  cat team.json
  467  cat test.txt
  468  cat team.json
  469  cd ..
  470  q
  471  ls
  472  cd ..
  473  ls
  474  ls var
  475  cd var
  476  ls
  477  cd www
  478  ls
  479  cd nimbus-api
  480  ls
  481  cd ..
  482  cd static
  483  ls
  484  cd uploads
  485  ls
  486  cd ..
  487  ls
  488  cd data
  489  ls
  490  cat team.json
  491  cd ..
  492  ls
  493  cd images
  494  ls
  495  cd gallery
  496  ls
  497  cd gallery_2019
  498  ls
  499  cat gallery_2019_28.jpg
  500  cd..
  501  cd ..
  502  clear
  503  cd ..
  504  ls
  505  cd adminer
  506  ls
  507  cd ./.ssh
  508  ls
  509  nano authorized_keys 
  510  cd ./.ssh
  511  ls
  512  nano authorized_keys 
  513  cat authorized_keys 
  514  ls
  515  cd snap
  516  ls
  517  cd ..
  518  exit
  519  pm2 status
  520  pm2 monit 0
  521  pm2 logs
  522  cd /var/www
  523  ls
  524  cd /etc/nginx/sites-enabled/
  525  ls
  526  cat festnimbus.com 
  527  exit
  528  pm2 logs
  529  cd static/
  530  cd upload/static
  531  cd uploads
  532  ls
  533  cd ..
  534  ls
  535  cd var
  536  ls
  537  cd www
  538  ls
  539  cd static
  540  ls
  541  cd data
  542  ls
  543  rm -r team.json
  544  ls
  545  cd ..
  546  ls
  547  cd var 
  548  cd www
  549  cd nimbus
  550  cd static
  551  ls
  552  cd ..
  553  ls
  554  cd static
  555  ls
  556  cd images
  557  ls
  558  rm -r team
  559  ls
  560  cd ..
  561  ls
  562  cd var
  563  cd www
  564  cd static
  565  ls
  566  cd data
  567  ls
  568  rm -r team.json
  569  ls
  570  cd ..
  571  cd..
  572  cd ..
  573  ls
  574  cd var
  575  cd www
  576  ls
  577  cd static
  578  ls
  579  cd images
  580  ls
  581  cd ..
  582  ls
  583  cd var
  584  cd www
  585  ls
  586  cd images
  587  ls
  588  mkdir team
  589  ls
  590  cd ..
  591  ls
  592  cd var
  593  cd www
  594  ls
  595  cd static
  596  cd images
  597  ls
  598  cd team
  599  ls
  600  cd ..
  601  ls
  602  cd ..
  603  ls
  604  cd data
  605  ls
  606  cat team.json
  607  cd ..
  608  ls
  609  cd var
  610  cd www
  611  cd static 
  612  cd images
  613  ls
  614  cd team
  615  cd ..
  616  ls
  617  cd var
  618  ls
  619  cd www
  620  ls
  621  cd static
  622  ls
  623  cd images
  624  ls
  625  cd team
  626  ls
  627  cd ..
  628  ls
  629  cd ..
  630  ls
  631  cd data
  632  ls
  633  rm -r team.json
  634  ls
  635  cd ..
  636  cd \var\www\static\
  637  cd var
  638  cd www
  639  cd static
  640  ls
  641  cd data
  642  ls
  643  cat team.json
  644  cd ..
  645  ls
  646  cd images
  647  ls
  648  cd team
  649  ls
  650  cd ..
  651  cd /var
  652  cd /www/static/data
  653  cd /www/static
  654  cd /www
  655  ls
  656  cd www
  657  ls
  658  cd static
  659  ls
  660  cd data
  661  ls
  662  rm -r team.json
  663  ls
  664  cd ..
  665  cd "/var/www"
  666  cd "/static/data"
  667  cd static
  668  cd dataa
  669  cd data
  670  ls
  671  rm -r team.json
  672  ls
  673  cd ..
  674  cd "/var/www/static/"
  675  ls
  676  cd data
  677  cd ..
  678  cd images
  679  ls
  680  cd team
  681  ls
  682  cd ..
  683  cd data
  684  ls
  685  rm -r team.json
  686  ls
  687  cd ...
  688  ls
  689  cd ..
  690  ls
  691  cd var
  692  ls
  693  cd nimbus
  694  ls
  695  cd ..
  696  ls
  697  cd static
  698  ls
  699  cd images
  700  ls
  701  cd gallery
  702  ls
  703  cd ..
  704  ls
  705  cd /var/www/
  706  ls
  707  cd ~
  708  ls
  709  cat deploy-api.sh 
  710  history